source ./.resetconfig

export RUSTFLAGS="-C target-cpu=native -g"
export RUST_LOG=info
export RUST_BACKTRACE=full
export FFI_BUILD_FROM_SOURCE=1
export FFI_USE_MULTICORE_SDR=1
export FFI_USE_CUDA=0

source ./.printconfig
